spring.datasource.url=jdbc:mysql://localhost:3306/upiparser?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vedansh@0410

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
