# Application name
spring.application.name=UPI Parser

# Disable all security auto-configurations
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# (Optional) expose all actuator endpoints
management.endpoints.web.exposure.include=*
